create table cusip(
	cusip varchar(50), 
	desc_1 varchar(500), 
	desc_2 varchar(200), 
	issuer varchar(200),
	state varchar(2),
	dated_date date, 
	maturity_date date, 
	interest_rate float, 
	rate_type varchar(10),
	amount int, 
	price float,
	secured_by varchar(50),  
	purpose varchar(50), 
	insured varchar(5), 
	federal_taxable_ind varchar(5), 
	callable_ind varchar(5),	
	next_call_date date, 
	next_call_price float, 
	moodys_rating varchar(200), 
	fitch_rating varchar(200), 
	kroll_rating varchar(200), 
	snp_rating varchar(200),
	moodys_rating_ocr varchar(10), 
	fitch_rating_ocr varchar(10), 
	kroll_rating_ocr varchar(10), 
	snp_rating_ocr varchar(10),
	primary key(cusip)
) ENGINE=InnoDB;


