create table cusip(
	cusip varchar(50), 
	issuer varchar(200),
	state varchar(2),
	desc_1 varchar(200), 
	desc_2 varchar(200), 
	dated_date date, 
	maturity_date date, 
	interest_rate float, 
	interest_type varchar(10),
	amount int, 
	init_price float, 
	init_yield float, 
	repayment varchar(50),
	purpose varchar(50), 
	insured char, 
	taxable char, 
	callable char,	
	next_call_date date, 
	next_call_price float, 
	moody_rating varchar(10), 
	fitch_rating varchar(10), 
	kbra_rating varchar(10), 
	sp_rating varchar(10),
	primary key(cusip)
) ENGINE=InnoDB;

create table history(
	cusip varchar(50), 
	trade_dt datetime, 
	price float, 
	yield float, 
	trade_amount int, 
	type varchar(30), 
	special_condition varchar(200),
	foreign key(cusip) references cusip(cusip)
) ENGINE=InnoDB; 


